# Урок 3. Задание №1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

var_1 = int(input("Введите первое число "))
var_2 = int(input("Введите второе число "))

def first_func(var_1, var_2):
    return var_1 / var_2

if var_2 == 0:
    print("Делить на 0 нет смысла, всегда будет 0!")
else:
    print(f"Результат деления {var_1} на {var_2} равен {first_func(var_1, var_2)}")