# Урок 3. Задание №2
# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

input("Заполните анкету")

def profile(arg1, arg2, arg3, arg4, arg5, arg6):
    return print(f'Пользователя зовут {arg1} {arg2}, {arg3} года рождения, проживает в городе {arg4}, емейл - {arg5}, номер телефона - {arg6}')

name = input("Ваше имя ")
surname = input("Ваша фамилия ")
year = int(input("Ваш год рождения "))
city = input("Ваш город проживания ")
email = input("Ваш email ")
phone = int(input("Ваш телефон "))

profile(arg1=name, arg2=surname, arg3=year, arg4=city, arg5=email, arg6=phone)