'''
Урок 4. Задание №1
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''

from sys import argv

script_name, hours, rate, prize = argv

print(f'Путь до нашего скрипта: {script_name}')
print(f'Выработка равна: {hours} часов')
print(f'Ставка равна {rate} рублей')
print(f'Премия равна {prize} рублей')
print(f'Итого, ваша зарплата - {int(hours) * int(rate) + int(prize)} рублей')